rows: [{
        keyword: "example.com",
        value: "1"
    },
    {
        keyword: "example2.com",
        value: "1"
    },
    {
        keyword: "example3.com",
        value: "1"
    },
    {
        keyword: "example4.com",
        value: "1"
    },
    {
        keyword: "example5.com",
        value: "1"
    },
    {
        keyword: "example6.com",
        value: "1"
    },
    {
        keyword: "example7.com",
        value: "1"
    },
    {
        keyword: "example8.com",
        value: "1"
    },
    {
        keyword: "example9.com",
        value: "1"
    },
    {
        keyword: "example10.com/resource?query=bugs",
        value: "1"
    }]

