<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TooltipSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f87-FT-MW6">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="PNj-wB-iTt"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-YB-o7I" customClass="TextViewWithTooltip" customModule="TooltipSample" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis fringilla fermentum. Phasellus semper placerat venenatis.

Pellentesque quis rhoncus nulla. Etiam aliquet nibh eu nulla volutpat, a consectetur ligula cursus. Aenean et vulputate lacus, at sollicitudin risus.

Nunc egestas, ex quis cursus imperdiet, urna ipsum volutpat velit, at semper diam enim sit amet elit.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f87-FT-MW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00U-Jb-bfW"/>
                            <constraint firstItem="f87-FT-MW6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="53Q-eb-RBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VH1-YB-o7I" secondAttribute="bottom" id="KAj-Jv-tdU"/>
                            <constraint firstItem="VH1-YB-o7I" firstAttribute="top" secondItem="f87-FT-MW6" secondAttribute="bottom" id="LNT-9M-hgq"/>
                            <constraint firstItem="VH1-YB-o7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cDp-3I-mfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="f87-FT-MW6" secondAttribute="top" id="fuQ-6w-a1c"/>
                            <constraint firstItem="VH1-YB-o7I" firstAttribute="top" secondItem="f87-FT-MW6" secondAttribute="bottom" id="kGg-sS-WhB"/>
                            <constraint firstItem="VH1-YB-o7I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="zju-ig-GFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="f87-FT-MW6" id="SQ9-zE-2hY"/>
                        <outlet property="textView" destination="VH1-YB-o7I" id="nZR-nP-J9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
