<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21179.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lf-BN-YoN">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iUm-Hb-3TX">
            <objects>
                <navigationController id="8lf-BN-YoN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwe-ee-HRp">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EoX-i1-adP" kind="relationship" relationship="rootViewController" id="MmE-xa-kl5"/>
                        <segue destination="9Yy-vg-XNx" kind="presentation" identifier="showGameSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Ka2-c4-Wcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR3-uI-InU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-2438"/>
        </scene>
        <!--TicTacToe-->
        <scene sceneID="MdD-Uo-7Lb">
            <objects>
                <tableViewController id="EoX-i1-adP" customClass="PeerListViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" id="X4q-Pe-WBn">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="avF-hH-7CH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hostGameButtonCell" rowHeight="96" id="AYU-TN-WUx">
                                        <rect key="frame" x="96" y="35" width="1728" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYU-TN-WUx" id="Trt-pL-dSf">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-UM-JP0">
                                                    <rect key="frame" x="740" y="25" width="249" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EoX-i1-adP" id="sBr-eE-mBz"/>
                            <outlet property="delegate" destination="EoX-i1-adP" id="1Ty-UP-hxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TicTacToe" id="cJR-1l-TgD"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="X4q-Pe-WBn" id="fQ8-Mf-Z02"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ct-Jy-7ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-2444"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gEy-Rk-xAU">
            <objects>
                <tableViewController id="9Yy-vg-XNx" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" id="tFj-Q2-tkQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="nJh-9W-TjE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="737" id="xqF-g6-5px">
                                        <rect key="frame" x="96" y="35" width="1728" height="737"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqF-g6-5px" id="LFW-nS-Iqr">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="737"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-gU-3fc">
                                                    <rect key="frame" x="505.5" y="10" width="717" height="717"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YGz-gU-3fc" secondAttribute="height" multiplier="1:1" id="f4e-iH-Igy"/>
                                                    </constraints>
                                                </skView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YGz-gU-3fc" firstAttribute="top" secondItem="LFW-nS-Iqr" secondAttribute="topMargin" id="lEx-ft-1ca"/>
                                                <constraint firstItem="YGz-gU-3fc" firstAttribute="centerX" secondItem="LFW-nS-Iqr" secondAttribute="centerX" id="qUa-gw-nK7"/>
                                                <constraint firstItem="YGz-gU-3fc" firstAttribute="centerY" secondItem="LFW-nS-Iqr" secondAttribute="centerY" id="yv0-ei-XFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="dxs-62-8Ve">
                                        <rect key="frame" x="96" y="786" width="1728" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxs-62-8Ve" id="kb0-j9-Imq">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDQ-tH-N2f">
                                                    <rect key="frame" x="30" y="19" width="1668" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WXv-OI-23t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="X5l-Id-QWm">
                                        <rect key="frame" x="96" y="899" width="1728" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5l-Id-QWm" id="s9z-Q0-LFs">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-5t-Et1">
                                                    <rect key="frame" x="429" y="0.0" width="870" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="870" id="Ai8-2x-3Vt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvv-5t-Et1" firstAttribute="centerY" secondItem="s9z-Q0-LFs" secondAttribute="centerY" id="7Yy-DK-0zB"/>
                                                <constraint firstItem="gvv-5t-Et1" firstAttribute="centerX" secondItem="s9z-Q0-LFs" secondAttribute="centerX" id="RvT-sc-BBt"/>
                                                <constraint firstItem="gvv-5t-Et1" firstAttribute="top" secondItem="s9z-Q0-LFs" secondAttribute="topMargin" constant="-10" id="jBc-aV-nxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Yy-vg-XNx" id="Zjj-dZ-ye7"/>
                            <outlet property="delegate" destination="9Yy-vg-XNx" id="ZNg-Jd-FsQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="instructionLabel" destination="NDQ-tH-N2f" id="rbQ-J9-Sh9"/>
                        <outlet property="resignLabel" destination="gvv-5t-Et1" id="wTH-AH-Uc5"/>
                        <outlet property="sceneView" destination="YGz-gU-3fc" id="PdF-cL-eTC"/>
                        <outlet property="tabBarObservedScrollView" destination="tFj-Q2-tkQ" id="ng8-8V-p6y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANG-KO-qzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-764"/>
        </scene>
    </scenes>
</document>
