{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Apple-Chancery;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Georgia-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww12000\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf2 The iOS Text System\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf2 \
This is a demonstration of some of the capabilities of the iOS text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\f2\b paragraph
\f1\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
This is a demonstration of some of the capabilities of the iOS text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\f2\b paragraph
\f1\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
This is a demonstration of some of the capabilities of the iOS text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\f2\b paragraph
\f1\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
This is a demonstration of some of the capabilities of the iOS text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\f2\b paragraph
\f1\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
This is a demonstration of some of the capabilities of the iOS text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\f2\b paragraph
\f1\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
This is a demonstration of some of the capabilities of the iOS text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\f2\b paragraph
\f1\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
This is a demonstration of some of the capabilities of the iOS text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\f2\b paragraph
\f1\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
This is a demonstration of some of the capabilities of the iOS text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\f2\b paragraph
\f1\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
This is a demonstration of some of the capabilities of the iOS text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\f2\b paragraph
\f1\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
This is a demonstration of some of the capabilities of the iOS text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\f2\b paragraph
\f1\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
}