{
  "appPolicies" : {
    "eula" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet dictum sit amet.\nEnim tortor at auctor urna nunc id cursus metus aliquam. Placerat orci nulla pellentesque dignissim enim. Nibh sed pulvinar proin gravida hendrerit lectus. Nisl condimentum id venenatis a. Vulputate enim nulla aliquet porttitor lacus luctus. Facilisi nullam vehicula ipsum a arcu. Ullamcorper morbi tincidunt ornare massa eget egestas purus. Erat velit scelerisque in dictum non consectetur.\n\nTellus elementum sagittis vitae et leo. Dignissim enim sit amet venenatis urna cursus eget. Volutpat lacus laoreet non curabitur gravida arcu. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Dignissim sodales ut eu sem integer vitae justo eget. Sed odio morbi quis commodo odio aenean. Lorem ipsum dolor sit amet consectetur adipiscing elit ut.\n\nElementum curabitur vitae nunc sed velit dignissim sodales ut. Est sit amet facilisis magna etiam tempor orci eu lobortis. Ut faucibus pulvinar elementum integer enim neque volutpat ac. Id faucibus nisl tincidunt eget nullam non nisi est sit. Ac auctor augue mauris augue neque gravida. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Ut venenatis tellus in metus vulputate eu scelerisque. Imperdiet sed euismod nisi porta. Massa vitae tortor condimentum lacinia quis vel eros donec. Risus nec feugiat in fermentum. Ultricies mi quis hendrerit dolor magna eget est lorem ipsum.\n\nViverra orci sagittis eu volutpat odio facilisis. Erat imperdiet sed euismod nisi porta lorem. Dictum sit amet justo donec enim diam. Pretium fusce id velit ut tortor pretium. In pellentesque massa placerat duis ultricies lacus sed turpis. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Tortor aliquam nulla facilisi cras fermentum odio.\\n\\nMi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Eget nulla facilisi etiam dignissim diam. Id cursus metus aliquam eleifend mi in nulla posuere. Diam ut venenatis tellus in metus. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Non curabitur gravida arcu ac tortor dignissim. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices eros. In hac habitasse platea dictumst quisque sagittis purus sit amet. Netus et malesuada fames ac turpis egestas sed tempus. Placerat orci nulla pellentesque dignissim. Et netus et malesuada fames ac turpis.\n\nUt lectus arcu bibendum at varius vel.",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : "https://developer.apple.com/storekit/"
      }
    ]
  },
  "identifier" : "E8BE4D16",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "8E64F7F7",
      "localizations" : [
        {
          "description" : "Off-road vehicle",
          "displayName" : "Sport Utility Vehicle",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.utilityvehicle",
      "referenceName" : "Sport Utility Vehicle",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "C63E7D42",
      "localizations" : [
        {
          "description" : "Medium duty truck",
          "displayName" : "Pickup Truck",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.pickuptruck",
      "referenceName" : "Pickup Truck",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0B8E0C7E",
      "localizations" : [
        {
          "description" : "87",
          "displayName" : "Fuel87",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.87",
      "referenceName" : "Fuel87",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "674FCF88",
      "localizations" : [
        {
          "description" : "89",
          "displayName" : "Fuel89",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.89",
      "referenceName" : "Fuel89",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "46DA68EF",
      "localizations" : [
        {
          "description" : "91",
          "displayName" : "Fuel91",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.91",
      "referenceName" : "Fuel91",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "9AFFAF73",
      "localizations" : [
        {
          "description" : "Small, but mighty",
          "displayName" : "5 boosts",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.boosts.5",
      "referenceName" : "Boost5",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "82572816",
      "localizations" : [
        {
          "description" : "Packs a punch",
          "displayName" : "10 boosts",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.boosts.10",
      "referenceName" : "Boost10",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "F6551D1B",
      "localizations" : [
        {
          "description" : "More speed. More fun. More wins",
          "displayName" : "15 boosts",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.boosts.15",
      "referenceName" : "Boost15",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "009AFEC7",
      "localizations" : [
        {
          "description" : "Go big, or get left behind",
          "displayName" : "20 boosts",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.boosts.20",
      "referenceName" : "Boost20",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "BC77EDB3",
      "localizations" : [
        {
          "description" : "Buckle up. This is going to be fun",
          "displayName" : "25 boosts",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.boosts.25",
      "referenceName" : "Boost25",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "E177ED8E",
      "localizations" : [
        {
          "description" : "Godspeed",
          "displayName" : "30 boosts",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.boosts.30",
      "referenceName" : "Boost30",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "A82A971B",
      "localizations" : [
        {
          "description" : "93",
          "displayName" : "Fuel93",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.93",
      "referenceName" : "Fuel93",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "F950D16F",
      "localizations" : [
        {
          "description" : "1D",
          "displayName" : "Diesel #1",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.diesel.1D",
      "referenceName" : "Diesel #1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "F18FD239",
      "localizations" : [
        {
          "description" : "2D",
          "displayName" : "Diesel #2",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.diesel.2D",
      "referenceName" : "Diesel #2",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 1003
  },
  "subscriptionGroups" : [
    {
      "id" : "3F19ED53",
      "localizations" : [

      ],
      "name" : "SKDemo+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "0E3E0DC9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance",
              "displayName" : "SKDemo+ Standard Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus.standard",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "5449D98C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance and dash cam",
              "displayName" : "SKDemo+ Premium Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E0316BF9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance, dash cam, & autopilot",
              "displayName" : "SKDemo+ Pro Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus.pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : true,
          "groupNumber" : 3,
          "internalID" : "FB03CFD4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance. Family sharing enabled.",
              "displayName" : "SKDemo+ Standard Plan (+ Family)",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus.standard.shared",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard (Family Sharing)",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "209FEEFE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance and dash cam. Family sharing enabled.",
              "displayName" : "SKDemo+ Premium Plan (+ Family)",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus.premium.shared",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium (Family Sharing)",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "D059B0E0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance, dash cam, & autopilot. Family sharing enabled.",
              "displayName" : "SKDemo+ Pro Plan (+ Family)",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus.pro.shared",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro (Family Sharing)",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
