<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="siu-bq-ucm">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FyG-cJ-IYM">
            <objects>
                <navigationController id="siu-bq-ucm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6h-fV-skc">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oqO-Ju-5O5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of7-Kv-pb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="181"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="DirectionalRemotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-Fk-lAf">
                                <rect key="frame" x="80" y="285" width="1760" height="510"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-kF-VL3">
                                        <rect key="frame" x="0.0" y="115" width="395" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="jWC-87-wJz"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="appletv" catalog="system" title="System Player">
                                            <color key="baseForegroundColor" red="0.094117647060000004" green="0.54901960780000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="f8U-J2-mpd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-Eu-INc">
                                        <rect key="frame" x="455" y="115" width="395" height="280"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play" catalog="system" title="Custom Player">
                                            <color key="baseForegroundColor" red="0.094117647060000004" green="0.54901960780000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="7pA-7R-p7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-Yd-jtw">
                                        <rect key="frame" x="910" y="115" width="395" height="280"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="appletvremote.gen1" catalog="system" title="Remote Events">
                                            <color key="baseForegroundColor" red="0.094117647060000004" green="0.54901960780000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hoW-lg-008"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-HB-jcj">
                                        <rect key="frame" x="1365" y="115" width="395" height="280"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="list.bullet.rectangle" catalog="system" title="Guide">
                                            <color key="baseForegroundColor" red="0.094117647060000004" green="0.54901960780000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="A3Q-nS-NTh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RSp-Yd-jtw" firstAttribute="height" secondItem="dnU-kF-VL3" secondAttribute="height" id="3Xz-QU-v3l"/>
                                    <constraint firstAttribute="height" constant="510" id="Gx8-gz-cTB"/>
                                    <constraint firstItem="Dcp-Eu-INc" firstAttribute="height" secondItem="dnU-kF-VL3" secondAttribute="height" id="H5m-nb-Vzn"/>
                                    <constraint firstItem="wQb-HB-jcj" firstAttribute="height" secondItem="dnU-kF-VL3" secondAttribute="height" id="erq-cL-Qgv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyL-Fk-lAf" firstAttribute="trailing" secondItem="wu6-TO-1qx" secondAttribute="trailing" id="AcL-Ge-t6Y"/>
                            <constraint firstItem="gyL-Fk-lAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iso-FU-5nN"/>
                            <constraint firstItem="gyL-Fk-lAf" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="W5e-nG-gwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSk-SW-fVC"/>
                    <connections>
                        <outlet property="customPlayerButton" destination="Dcp-Eu-INc" id="oW5-qC-nJL"/>
                        <outlet property="guideButton" destination="wQb-HB-jcj" id="dMz-do-ygH"/>
                        <outlet property="remoteEventsButton" destination="RSp-Yd-jtw" id="Kh7-fo-irj"/>
                        <outlet property="systemPlayerButton" destination="dnU-kF-VL3" id="mvj-zE-jzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="appletv" catalog="system" width="128" height="115"/>
        <image name="appletvremote.gen1" catalog="system" width="79" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="96"/>
        <image name="play" catalog="system" width="112" height="128"/>
    </resources>
</document>
