<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maH-bW-jSr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard Suggestions-->
        <scene sceneID="SLv-7N-WjK">
            <objects>
                <viewController id="bMO-Ko-gjJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxK-G9-Pno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yJc-3n-mbc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keyboard Suggestions" image="keyboard" id="KnD-g9-0wZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rF-ob-CEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-439"/>
        </scene>
        <!--Pizza Nearby-->
        <scene sceneID="nGc-S2-3N8">
            <objects>
                <tableViewController id="sX8-7G-O4C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x2q-2l-k4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.30980392159999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="VAo-5a-3CU">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAo-5a-3CU" id="knr-sy-JlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sX8-7G-O4C" id="6Dl-1J-CDm"/>
                            <outlet property="delegate" destination="sX8-7G-O4C" id="DUc-7d-Zt8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pizza Nearby" id="eJO-T5-kJe">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="i7t-Ga-MHz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXP-Nf-S30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-1104"/>
        </scene>
        <!--Donate Location-->
        <scene sceneID="kps-6r-61W">
            <objects>
                <navigationController id="c6u-HB-W6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate Location" image="donate" id="HZU-b4-UUf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5nq-QW-vfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.30980392159999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sX8-7G-O4C" kind="relationship" relationship="rootViewController" id="8ma-w8-pfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ2-lR-EXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-1104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ZZ-Ll-OlI">
            <objects>
                <tabBarController id="maH-bW-jSr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COu-06-85m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.30980392159999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.87843137250000003" green="0.30980392159999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6u-HB-W6n" kind="relationship" relationship="viewControllers" id="vfV-nc-ckg"/>
                        <segue destination="bMO-Ko-gjJ" kind="relationship" relationship="viewControllers" id="n3D-1S-CMN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I5-a2-Ghm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-772"/>
        </scene>
    </scenes>
    <resources>
        <image name="donate" width="30" height="30"/>
        <image name="keyboard" width="30" height="30"/>
    </resources>
</document>
