<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Nearby-->
        <scene sceneID="zhN-JP-oFd">
            <objects>
                <tableViewController id="plG-Nr-2Sd" customClass="SearchViewController" customModule="ProactiveToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4vp-Gs-wX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="separatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resultCell" textLabel="mnT-zB-vCy" detailTextLabel="g3I-lI-kSR" style="IBUITableViewCellStyleSubtitle" id="cBi-0e-qBK">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="58.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBi-0e-qBK" id="Js0-FA-2xi">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="58.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnT-zB-vCy">
                                            <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3I-lI-kSR">
                                            <rect key="frame" x="15.999999999999996" y="32.333333333333329" width="46.666666666666664" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rrv-2s-hJQ" kind="presentation" identifier="showLocation" modalPresentationStyle="formSheet" id="fgd-mz-KDc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="plG-Nr-2Sd" id="iuC-4A-2Pz"/>
                            <outlet property="delegate" destination="plG-Nr-2Sd" id="HW6-Hw-pRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pizza Nearby" id="7no-iW-RRM">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ETJ-xd-MCN">
                            <connections>
                                <action selector="requestUserLocation" destination="plG-Nr-2Sd" id="y1h-2p-Ra1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="br6-NY-1L2" id="PtS-za-Vpi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDT-8y-rYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="br6-NY-1L2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="141.66666666666666"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-Ei-pFQ">
                            <rect key="frame" x="40" y="8.0000000000000071" width="319" height="125.66666666666669"/>
                            <string key="text">Select a location from the list below to make this location temporarily available in context. You can use this to verify your adoption of the location suggestions APIs in your app, including in the keyboard.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-q2-I9J">
                            <rect key="frame" x="10" y="61.999999999999993" width="20" height="18.666666666666664"/>
                            <color key="tintColor" red="0.87843137250000003" green="0.30980392159999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Zl7-t9-Nf5"/>
                                <constraint firstAttribute="width" constant="20" id="vL2-Fe-xG8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="TaY-RD-vPI"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Cfp-q2-I9J" firstAttribute="centerY" secondItem="br6-NY-1L2" secondAttribute="centerY" id="4Xa-Rm-8ar"/>
                        <constraint firstItem="TaY-RD-vPI" firstAttribute="trailing" secondItem="oTQ-Ei-pFQ" secondAttribute="trailing" constant="16" id="Dko-ek-STI"/>
                        <constraint firstItem="oTQ-Ei-pFQ" firstAttribute="top" secondItem="br6-NY-1L2" secondAttribute="top" constant="8" id="VtK-uN-3fW"/>
                        <constraint firstItem="Cfp-q2-I9J" firstAttribute="leading" secondItem="TaY-RD-vPI" secondAttribute="leading" constant="10" id="ZnC-fc-ph7"/>
                        <constraint firstAttribute="bottom" secondItem="oTQ-Ei-pFQ" secondAttribute="bottom" constant="8" id="mCg-TG-CEI"/>
                        <constraint firstItem="oTQ-Ei-pFQ" firstAttribute="leading" secondItem="Cfp-q2-I9J" secondAttribute="trailing" constant="10" id="rML-83-EES"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1689" y="-321"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ajs-Mj-FUn">
            <objects>
                <tableViewController id="LJr-d8-1YH" customClass="LocationViewController" customModule="ProactiveToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jj8-6u-Xqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="separatorColor"/>
                        <color key="sectionIndexColor" systemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Aik-Gt-mpG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="loU-Sn-2qZ" detailTextLabel="E9N-PX-ha7" style="IBUITableViewCellStyleSubtitle" id="n3S-c8-ouV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3S-c8-ouV" id="UIH-wP-udG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loU-Sn-2qZ">
                                                    <rect key="frame" x="15.999999999999993" y="8.9999999999999982" width="114.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9N-PX-ha7">
                                                    <rect key="frame" x="16" y="32.333333333333329" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XcV-eF-KD0" detailTextLabel="F4h-Mj-nJg" style="IBUITableViewCellStyleSubtitle" id="JeL-NU-ftg">
                                        <rect key="frame" x="0.0" y="87" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeL-NU-ftg" id="0p5-Ex-vp0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcV-eF-KD0">
                                                    <rect key="frame" x="15.999999999999996" y="8.9999999999999982" width="61.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F4h-Mj-nJg">
                                                    <rect key="frame" x="16" y="32.333333333333329" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cpp-6M-q26" detailTextLabel="kdy-Em-dcN" style="IBUITableViewCellStyleSubtitle" id="uQM-vn-MOi">
                                        <rect key="frame" x="0.0" y="146" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQM-vn-MOi" id="WoK-yH-eX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpp-6M-q26">
                                                    <rect key="frame" x="15.999999999999996" y="8.9999999999999982" width="62.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdy-Em-dcN">
                                                    <rect key="frame" x="16" y="32.333333333333329" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ly2-nU-3nX">
                                        <rect key="frame" x="0.0" y="205" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ly2-nU-3nX" id="iUA-et-vcW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkP-nC-20b">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <state key="normal" title="Open in Maps">
                                                        <color key="titleColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openItemInMaps:" destination="LJr-d8-1YH" eventType="touchUpInside" id="TPe-9e-Jkm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PkP-nC-20b" firstAttribute="leading" secondItem="iUA-et-vcW" secondAttribute="leadingMargin" id="RA4-JF-VAy"/>
                                                <constraint firstItem="PkP-nC-20b" firstAttribute="top" secondItem="iUA-et-vcW" secondAttribute="topMargin" id="SNF-zy-Dfb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PkP-nC-20b" secondAttribute="bottom" id="eNo-Q2-oYU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PkP-nC-20b" secondAttribute="trailing" id="tZD-HL-hSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="qlI-Oq-4pH">
                                        <rect key="frame" x="0.0" y="249" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlI-Oq-4pH" id="dEl-eh-uVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xT-Sq-spQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8xT-Sq-spQ" firstAttribute="height" secondItem="dEl-eh-uVQ" secondAttribute="height" id="1Qu-bL-tTt"/>
                                                <constraint firstItem="8xT-Sq-spQ" firstAttribute="centerX" secondItem="dEl-eh-uVQ" secondAttribute="centerX" id="e5C-0U-fKl"/>
                                                <constraint firstItem="8xT-Sq-spQ" firstAttribute="centerY" secondItem="dEl-eh-uVQ" secondAttribute="centerY" id="gGr-cs-dhL"/>
                                                <constraint firstItem="8xT-Sq-spQ" firstAttribute="width" secondItem="dEl-eh-uVQ" secondAttribute="width" id="gxw-Dd-up3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LJr-d8-1YH" id="5ZK-HM-jep"/>
                            <outlet property="delegate" destination="LJr-d8-1YH" id="OYo-fj-954"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="HZV-7f-NQ2">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="x2n-RD-iAQ">
                            <connections>
                                <segue destination="wUJ-NY-A2k" kind="unwind" unwindAction="done:" id="6Xg-uR-bsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8xT-Sq-spQ" id="Lke-jf-B2R"/>
                        <outlet property="placeAddressLabel" destination="kdy-Em-dcN" id="YET-6h-xxL"/>
                        <outlet property="placePhoneLabel" destination="E9N-PX-ha7" id="ECZ-iP-xEH"/>
                        <outlet property="placeWebsiteLabel" destination="F4h-Mj-nJg" id="oNo-Ze-aXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15V-TZ-rUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wUJ-NY-A2k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-321"/>
        </scene>
        <!--Keyboard Suggestions-->
        <scene sceneID="HXF-pl-X3s">
            <objects>
                <navigationController id="Dat-b6-4ay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keyboard Suggestions" image="keyboard" id="hNd-Dn-pFC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H0G-0w-C7m">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="pIA-u0-8hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLa-HQ-xaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="330"/>
        </scene>
        <!--Keyboard Suggestions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="KeyboardSuggestionsViewController" customModule="ProactiveToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-y3-aS1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="slA-Gi-obe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-LN-gfg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="whX-Qm-hX5">
                                                        <rect key="frame" x="40" y="8" width="327" height="123"/>
                                                        <string key="text">After donating a location in your app, use this view to verify the location can be suggested by the keyboard. Select each of the text fields below to see the keyboard suggest the location information donated by your app.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-uA-Oku">
                                                        <rect key="frame" x="10" y="60.666666666666664" width="20" height="18.666666666666664"/>
                                                        <color key="tintColor" red="0.87843137250000003" green="0.30980392159999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="OJb-YO-gko"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="V1p-Bh-Nng"/>
                                                            <constraint firstAttribute="height" constant="20" id="igW-qx-W2m"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="whX-Qm-hX5" firstAttribute="centerY" secondItem="pXN-uA-Oku" secondAttribute="centerY" id="5hA-17-HiI"/>
                                                    <constraint firstItem="whX-Qm-hX5" firstAttribute="top" secondItem="G2w-LN-gfg" secondAttribute="top" constant="8" id="O4A-Ld-qiP"/>
                                                    <constraint firstItem="whX-Qm-hX5" firstAttribute="trailing" secondItem="G2w-LN-gfg" secondAttribute="trailingMargin" id="RoH-cn-TS4"/>
                                                    <constraint firstItem="pXN-uA-Oku" firstAttribute="centerY" secondItem="G2w-LN-gfg" secondAttribute="centerY" id="RoI-M0-2Kn"/>
                                                    <constraint firstAttribute="bottom" secondItem="whX-Qm-hX5" secondAttribute="bottom" constant="8" id="fE8-Xg-pXs"/>
                                                    <constraint firstItem="whX-Qm-hX5" firstAttribute="leading" secondItem="pXN-uA-Oku" secondAttribute="trailing" constant="10" id="j3W-O9-Hgj"/>
                                                    <constraint firstItem="pXN-uA-Oku" firstAttribute="leading" secondItem="G2w-LN-gfg" secondAttribute="leading" constant="10" id="yAv-GA-7Ej"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-RT-d5v">
                                                <rect key="frame" x="0.0" y="147" width="375" height="333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-Ib-tGl">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="333"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-X5-NPH">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40.666666666666664"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="1dH-Be-HBk"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street address line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-MK-0xd">
                                                                <rect key="frame" x="0.0" y="48.666666666666657" width="359" height="40.666666666666657"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="17R-Sz-N1F"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-DB-rwA">
                                                                <rect key="frame" x="0.0" y="97.333333333333343" width="359" height="40.666666666666657"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="hjG-HU-xpj"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-wq-pzM">
                                                                <rect key="frame" x="0.0" y="146" width="359" height="41"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="LeI-37-uLB"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-LT-jSq">
                                                                <rect key="frame" x="0.0" y="195" width="359" height="40.666666666666657"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="xAF-wQ-H6k"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="postal code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-KW-Dbe">
                                                                <rect key="frame" x="0.0" y="243.66666666666666" width="359" height="40.666666666666657"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="QuY-Zv-I1k"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country or region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-0l-PlA">
                                                                <rect key="frame" x="0.0" y="292.33333333333331" width="359" height="40.666666666666686"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="b73-z5-k7a"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kIT-Ib-tGl" firstAttribute="leading" secondItem="5YH-RT-d5v" secondAttribute="leading" constant="8" id="0Oj-Gr-rFR"/>
                                                    <constraint firstAttribute="bottom" secondItem="kIT-Ib-tGl" secondAttribute="bottom" id="ftJ-aF-5Nk"/>
                                                    <constraint firstItem="kIT-Ib-tGl" firstAttribute="top" secondItem="5YH-RT-d5v" secondAttribute="top" id="myI-9z-K3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="kIT-Ib-tGl" secondAttribute="trailing" constant="8" id="yT8-Bb-Tbo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G2w-LN-gfg" firstAttribute="width" secondItem="slA-Gi-obe" secondAttribute="width" id="E0y-Zd-7jl"/>
                                            <constraint firstAttribute="height" constant="480" id="Nka-za-ESs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="slA-Gi-obe" firstAttribute="leading" secondItem="Acy-y3-aS1" secondAttribute="leading" id="Gis-tz-o1T"/>
                                    <constraint firstItem="slA-Gi-obe" firstAttribute="centerX" secondItem="Acy-y3-aS1" secondAttribute="centerX" id="YxC-or-KQ1"/>
                                    <constraint firstItem="slA-Gi-obe" firstAttribute="top" secondItem="Acy-y3-aS1" secondAttribute="top" id="nL6-CJ-xTM"/>
                                    <constraint firstAttribute="bottom" secondItem="slA-Gi-obe" secondAttribute="bottom" constant="244" id="rKm-6B-uc3"/>
                                    <constraint firstAttribute="trailing" secondItem="slA-Gi-obe" secondAttribute="trailing" id="w9X-OC-Aj3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tW-D8-JRG"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Acy-y3-aS1" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="250-0U-AIG"/>
                            <constraint firstItem="Acy-y3-aS1" firstAttribute="leading" secondItem="7tW-D8-JRG" secondAttribute="leading" id="4Jg-13-WFs"/>
                            <constraint firstItem="Acy-y3-aS1" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="RFb-4X-DuI"/>
                            <constraint firstAttribute="bottom" secondItem="Acy-y3-aS1" secondAttribute="bottom" id="SDk-HI-7e2"/>
                            <constraint firstItem="Acy-y3-aS1" firstAttribute="trailing" secondItem="7tW-D8-JRG" secondAttribute="trailing" id="wJn-VG-rY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keyboard Suggestions" largeTitleDisplayMode="never" id="m72-dR-dLa"/>
                    <connections>
                        <outlet property="cityTextField" destination="N7C-wq-pzM" id="DxV-3D-uKW"/>
                        <outlet property="countryOrRegionTextField" destination="W8k-0l-PlA" id="Xgx-30-cNO"/>
                        <outlet property="nameTextField" destination="8ym-X5-NPH" id="wr7-s6-TE3"/>
                        <outlet property="postalCodeTextField" destination="Wtv-KW-Dbe" id="XLV-wJ-By9"/>
                        <outlet property="scrollView" destination="Acy-y3-aS1" id="IgV-8Y-Mqw"/>
                        <outlet property="stateTextField" destination="YE8-LT-jSq" id="dbI-7a-FR9"/>
                        <outlet property="streetAddressLine1TextField" destination="hk8-MK-0xd" id="uj7-Xv-z53"/>
                        <outlet property="streetAddressLine2TextField" destination="wTa-DB-rwA" id="16K-RA-PA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="329.55665024630542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.30980392159999998" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.8784313725490196" green="0.30980392156862746" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QhT-90-Ebb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Dat-b6-4ay" kind="relationship" relationship="viewControllers" id="xhc-iP-M89"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Donate Location-->
        <scene sceneID="l69-6s-elm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhT-90-Ebb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate Location" image="donate" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YAY-3Z-ktc">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="plG-Nr-2Sd" kind="relationship" relationship="rootViewController" id="Geh-BT-qPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4u-Jx-j55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZN-aS-EWr">
            <objects>
                <navigationController id="Rrv-2s-hJQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2y-Lf-Mpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LJr-d8-1YH" kind="relationship" relationship="rootViewController" id="HK6-7e-3ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUx-vV-Sr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-321"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="donate" width="30" height="30"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="keyboard" width="30" height="30"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
