<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2WR-tD-S3Z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dft-aN-tKr">
            <objects>
                <navigationController id="2WR-tD-S3Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flv-ct-PjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="awe-Ih-1MS" kind="relationship" relationship="rootViewController" id="OUh-dF-oeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYF-XJ-EXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="384"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="rgq-HO-xi9">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="awe-Ih-1MS" userLabel="RootViewController" customClass="ViewController" customModule="PrefsInCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeM-fN-yPE"/>
                        <viewControllerLayoutGuide type="bottom" id="8iJ-yQ-Gwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwW-l0-xob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="PrefsInCloud" id="oL3-cK-eLF">
                        <barButtonItem key="rightBarButtonItem" image="slider.horizontal.3" catalog="system" id="i9W-pP-7Uc">
                            <connections>
                                <segue destination="OyJ-hY-eDh" kind="presentation" id="oR2-Gn-kcc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykp-9T-Q1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="384"/>
        </scene>
        <!--ColorsTableViewController-->
        <scene sceneID="NM8-JI-En7">
            <objects>
                <tableViewController storyboardIdentifier="ColorsTableViewController" title="Choose a Color" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Xn-Tv-MLT" userLabel="ColorsTableViewController" customClass="ColorsTableViewController" customModule="PrefsInCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3JW-ua-FBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID" textLabel="dDH-3c-m5I" style="IBUITableViewCellStyleDefault" id="wqB-3W-y1G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqB-3W-y1G" id="Ybs-eh-QeR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDH-3c-m5I">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Xn-Tv-MLT" id="aUp-Ux-clv"/>
                            <outlet property="delegate" destination="8Xn-Tv-MLT" id="KoM-Jf-Wnh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Color" prompt="Choosing a color will also affect the associated macOS app." id="YKm-Ea-5m7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fya-7A-Y0V">
                            <connections>
                                <action selector="done:" destination="8Xn-Tv-MLT" id="ZWQ-gu-oWg"/>
                                <segue destination="qiR-MB-s1A" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="wmY-dA-QYm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq1-O9-QeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qiR-MB-s1A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1570" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1A-IH-4nS">
            <objects>
                <navigationController id="OyJ-hY-eDh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRQ-D7-lL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Xn-Tv-MLT" kind="relationship" relationship="rootViewController" id="uEK-Fz-ITA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx2-7X-KJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
