<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21179.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Edk-lw-Db5">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21033.1"/>
    </dependencies>
    <scenes>
        <!--Find Game-->
        <scene sceneID="dxZ-Hh-U2g">
            <objects>
                <controller identifier="findGamePage" title="Find Game" id="Edk-lw-Db5" customClass="PeerListViewController" customModule="TicTacToe_watchOS_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Initiate a game from a nearby Apple TV to play TicTacToe" textAlignment="center" numberOfLines="6" id="cxO-mj-nDH"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-597" y="91"/>
        </scene>
        <!--showGamePage-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="showGamePage" id="AgC-eL-Hgc" customClass="GameViewController" customModule="TicTacToe_watchOS_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="eh2-bW-rMT">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="XnL-86-t2T">
                                    <connections>
                                        <action selector="handleTapWithSender:" destination="AgC-eL-Hgc" id="FgB-Jq-pfk"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="eh2-bW-rMT" id="Wme-JX-I9n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-145" y="91"/>
        </scene>
    </scenes>
</document>
