<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.proximity-reader.identity.read</key>
	<dict>
		<key>document-types</key>
		<array>
			<string>drivers-license</string>
		</array>
		<key>document-elements</key>
		<array>
			<string>given-name</string>
			<string>family-name</string>
			<string>portrait</string>
			<string>age</string>
			<string>address</string>
			<string>date-of-birth</string>
			<string>issuing-authority</string>
			<string>driving-privileges</string>
			<string>document-number</string>
			<string>document-issue-date</string>
			<string>document-expiration-date</string>
		</array>
	</dict>
</dict>
</plist>
